{
  "name": "logalizer",
  "version-string": "4.0",
  "dependencies": [
    "nlohmann-json",
    "fast-cpp-csv-parser",
    "spdlog",
    "catch2"
  ],
  "builtin-baseline": "53bef8994c541b6561884a8395ea35715ece75db"
}
