{
  "name": "logalizer",
  "version-string": "4.0",
  "dependencies": [
    "nlohmann-json",
    "fast-cpp-csv-parser",
    "spdlog",
    "catch2"
  ],
  "builtin-baseline": "c9f906558f9bb12ee9811d6edc98ec9255c6cda5"
}
